spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Info
spring.datasource.username=root
spring.datasource.password=M1racle@123
#server.port=8080

#to enable JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

