<!DOCTYPE html>
<html>
<head>
  <style>
    .square {
      width: 200px;
      height: 200px;
      position: relative;
    }
    
    .square:nth-child(1) {
      background-color: red;
    }
    
    .square:nth-child(2) {
      background-color: blue;
      width: 150px;
      height: 150px;
      top: 25px;
      left: 25px;
    }
    
    .square:nth-child(3) {
      background-color: green;
      width: 100px;
      height: 100px;
      top: 50px;
      left: 50px;
    }
    
    .square:nth-child(4) {
      background-color: yellow;
      width: 50px;
      height: 50px;
      top: 75px;
      left: 75px;
    }
    
    .square:nth-child(5) {
      background-color: orange;
      width: 25px;
      height: 25px;
      top: 87.5px;
      left: 87.5px;
    }
  </style>
</head>
<body>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
</body>
</html>

