<!DOCTYPE html>
<html>
<head>
  <style>
    .square {
      position: relative;
    }
    
    .square-inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .square:nth-child(1) {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    
    .square:nth-child(2) {
      width: 150px;
      height: 150px;
      background-color: blue;
    }
    
    .square:nth-child(3) {
      width: 100px;
      height: 100px;
      background-color: green;
    }
    
    .square:nth-child(4) {
      width: 50px;
      height: 50px;
      background-color: yellow;
    }
    
    .square:nth-child(5) {
      width: 25px;
      height: 25px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="square">
    <div class="square-inner">
  
    <div class="square-inner">
  
    <div class="square-inner">
 
    <div class="square-inner">
    <div class="square-inner">
    </div>
    </div>
    </div>
    </div></div>
  </div>
</body>
</html>

